<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        *{
            box-sizing: border-box; 
            justify-items: center;
            padding:7px;
        }

        .box{
            background-color: #D4BDAC;
            border: 2px solid;
        }
        hr{
            padding: 0rem;
        }
        body{
            height: 1750px;
            width: 1000px;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }
        header{
            display: flex;
            flex-direction: row;
            gap: 10rem;
            align-items: center;
            justify-content: center;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color:red;
        }
        h3{
            padding: 1rem;
            background-color: #EF5A6F;
        }
        th{
            background-color: #FFF1DB;
        }
        td{
            background-color: #536493;
        }
        ul,ol,.dob{
            padding-left: 5rem;
        }
    </style>
</head>
<body>
    <div class="box">
    <header>
        <h2><b>BHARATHRAJ M</b></h2>
        <p>Email : bharathmuthukumaran17@gmail.com<br>
           Contact No: 9384441779<br>
           GitHub: <a href=" https://github.com/Bharathraj-Muthukumaran ">https://github.com/Bharathraj-Muthukumaran </a><br>
           LinkedIn: <a href="https://www.linkedin.com/in/bharathraj-m-47a419269/ ">https://www.linkedin.com/in/bharathraj-m-47a419269/ </a>
        </p>
    </header>
    <hr>
    <h3> CARRER OBJECTIVE</h3>
    <p> A Highly organized and hard working individual looking for a reasonable position to gain practice and experience.
 To make use of a interpersonal skill to a company that focus on customer satisfaction and customer experience. </p>
 <hr>
 <h3>EDUCATION</h3>
 <table border="1">
    <tr>
        <th>Course </th>
        <th>Board/University </th>
        <th>Institution </th>
        <th>Year of Passing</th>
        <th>Percentage / CGPA </th>
    </tr>
    <tr>
        <td> B.E (Computer Science and Engineering)</td>
        <td> K.S.R College Of Engineering Affiliated To Anna University</td>
        <td> K.S.R. College of Engineering,Tiruchengode,Namakkal . </td>
        <td> 2025 </td>
        <td> 7.774  CGPA(upto 5th Sem)</td>
    </tr>
    <tr>
        <td> HSC </td>
        <td> State Board </td>
        <td> Shri Swamy Matriculation Higher Secondary School,Salem.</td>
        <td> 2021</td>
        <td> 79.96%</td>
    </tr>
    <tr>
        <td> SSLC</td>
        <td> CBSE</td>
        <td> Sri Vidya Mandir Senior Secondary School,Shivaji Nagar,Salem</td>
        <td> 2019</td>
        <td> 69% </td>
    </tr>
 </table>
 <br><br>
<hr>
    <h3>SKILLS </h3>
    <h4>Back-end:</h4>
    <ul>
        <li> Java</li>
    </ul>
    <h4>Front-end:</h4>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <h4>Repository:</h4>
    <ul>
        <li>Git</li>
        <li>GitHub</li>
    </ul>
    <hr>
    <h3>HOBBY</h3>
    <ul>
        <li>Playing Video Games</li>
        <li>Listening Music</li>
    </ul>
    <hr>
    <h3>PROJECTS</h3>
    <ol>
        <li><h4>Media Player</h4>
        <p>Description :  A Media Player That Runs Video and Audio File.</p></li>
        <li><h4>YouTube Video Summarizer. </h4>
        <p>This Summarizer is used to Summarize the content of the Youtube videos.</p></li>
    </ol>
    <hr>
    <h3>PERSONAL DETAILS</h3>
    <div class="dob">
    <p>  Date Of Birth : 13-01-2004<br><br>

         Nationality : Indian<br><br>

         Languages Known : Tamil , English
    </p>
    </div>
    <hr>
    <h3>DECLARATION</h3>
    <p>  I hereby declare that all the information mentioned above is free from error to best of my 
        knowledge. </p>
        <hr>
    </div>
</body>
</html>