<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        
        }
        img:hover{
            width:300px;
            height:250px;
        }
        .head{
            border:1px solid;
            box-shadow:0 0 0 2px orange;
            margin-top: 2%;
            text-align:center;
            width:80%;
            background-color: black;
            color:white;
            border-radius:20px;
            padding:7px;
        }
        .gallery{
          display:grid;
          grid-template-columns: auto auto auto auto;
          gap:10px;
          padding:10px;
          border:1px solid;
          text-align:center;
          margin-top:15px;
          border-top:4px solid black;
          border-radius:20px;
          width:900px;
         
        }
        .box{
            padding-left:15%;
        }
        img{
            border-radius:20px;
            width:200px;
            height:175px;
        }
        .container{
            display:flex;
            justify-content:center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="body">
            <div class="box">
            <div class="head">
                <h1>Photo Gallery</h1>
            </div>
        </div>
            <div class="gallery">
                <div class="img"><img src="1.jpg" alt=""></div>
                <div class="img"><img src="2.jpg" alt=""></div>
                <div class="img"><img src="3.jpg" alt=""></div>
                <div class="img"><img src="4.jpg" alt=""></div>
                <div class="img"><img src="5.jpeg" alt=""></div>
                <div class="img"><img src="6.jpeg" alt=""></div>
                <div class="img"><img src="7.jpeg" alt=""></div>
                <div class="img"><img src="8.jpeg" alt=""></div>
                <div class="img"><img src="9.jpeg" alt=""></div>
                <div class="img"><img src="10.webp" alt=""></div>
                <div class="img"><img src="11.jpg" alt=""></div>
                <div class="img"><img src="12.jpg" alt=""></div>
            </div>
        </div>
    </div>
    
</body>
</html>