<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("pexels-francesco-ungaro-998641.jpg");
            background-repeat: no-repeat;
            background-size: cover;
   

        }
        h2{
            color: white;
            background-color: brown;
            border: 2px solid green;
        }
        .words{
            border: 2px solid red;         
            background-color: orange;
            color: white; 
            padding: 10px;   
        }
        *{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
    <h2> Basic Formatting Using Inline CSS</h2>
    <br>
    <div class="words">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates assumenda expedita eveniet quisquam corporis eos fugiat consequuntur, repellendus officiis iure magni accusamus aliquid deserunt cum cumque, velit dolor alias eligendi facilis nemo corrupti distinctio earum voluptatem obcaecati. Optio similique soluta aperiam earum hic aspernatur, totam sapiente asperiores quasi atque placeat delectus eius saepe aliquid facilis, sunt eum. Odio consectetur dolores quisquam accusamus enim quae inventore, consequatur molestiae, error libero corrupti ex natus ea neque sapiente deserunt asperiores ratione soluta. Nesciunt in vitae aliquid sit dolores voluptatem minus earum rerum distinctio reiciendis, adipisci commodi eum voluptatum repudiandae atque quos natus provident molestiae accusamus ratione iste id. Est at vero mollitia expedita dolorum ipsa doloremque maiores culpa? Rem incidunt dicta, voluptatum quia dolor corrupti voluptates. Veritatis magnam ut fuga molestias ipsum impedit aut eaque rem! Ipsa, modi. Nulla voluptate veritatis soluta similique, accusamus eaque quod, modi obcaecati repudiandae et exercitationem harum at dolorum nostrum alias explicabo ipsa quae vitae impedit voluptates quasi. Eius deleniti dolores repellat voluptatibus quasi provident perferendis ab quam laboriosam officiis, culpa pariatur ex, quidem debitis tempora doloribus modi quisquam placeat error quia quaerat impedit. Corrupti sequi nihil beatae veniam rerum. Vel suscipit sint quo porro ea cupiditate est odio aspernatur quae vero sed cumque assumenda amet, temporibus modi dignissimos nihil impedit placeat reprehenderit earum molestias consequuntur tenetur cum fuga? Vitae dolor consequatur molestias modi sapiente debitis qui esse reprehenderit! Temporibus iure cupiditate nihil dolorum asperiores ea nemo, nesciunt quidem, soluta beatae impedit saepe sunt obcaecati voluptates et aliquam placeat, sapiente expedita. Minima magnam adipisci dolor aliquid ipsum magni odit tempora, ab iste quod autem quam voluptates quisquam doloremque laudantium, nemo pariatur accusamus eius asperiores? Voluptates provident autem laborum vero unde, commodi molestias accusantium aspernatur reprehenderit sapiente odio asperiores officia voluptatem porro exercitationem odit adipisci vitae molestiae aliquam minus.</p>
    </div>
</div>
</body>
</html>