<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: white;
        }
        .main{
            border: 2px solid black;
            width: 19vw;
            height: 53vh;
            display: flex;
            border-radius: 2px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #36454F;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            box-shadow: 2px 2px 2px grey;
        }
        .enter{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }
        .enter input {
            font-size: 20px;
            width: 90%;
            height: 2rem;
            padding: 8px;
        }
        .btns{
            display: grid;
            grid-template-columns:auto auto auto auto;
            padding: 10px;
            gap: 13px;
        }
        button{
            width: 55px;
            height:55px;
            border-radius: 8px;
            color:white;
            border-bottom: 2px solid white;
            border-right: 2px solid white;
            border: 2px solid black;
            font-size: 20px;    
            background-color: #0088A3;
            box-shadow: 1px 1px 1px white;
        }
        input{
            border-radius: 2px;
            background-color: white;
            color: black;
        }    

    </style>
    <script>
        function clrscr(){
            document.getElementById("res").value = "";
        }
        function v(value){
            document.getElementById("res").value += value;
        }
        function calculate(){
            try {
                const result = eval(document.getElementById("res").value);
                document.getElementById("res").value = result;
            } catch (e) {
                document.getElementById("res").value = "NaN";
            }
        }
        function bac(){
            let bc = document.getElementById("res");
            bc.value = bc.value.slice(0, -1);
        }
    </script>
</head>
<body>
    <div class="main">
        <div class="enter">
            <input type="text" placeholder="0" id="res"/>
        </div>
        <div class="btns">
            <button onclick="clrscr()">C</button>
            <button onclick="v('%')">%</button>
            <div class="btn">
                <button onclick="bac()"><=</button></div>
            <div class="btn"><button onclick="v('/')">/</button></div>
            <div class="btn"><button onclick="v('7')">7</button></div>
            <div class="btn"><button onclick="v('8')">8</button></div>
            <div class="btn"><button onclick="v('9')">9</button></div>
            <div class="btn"><button onclick="v('*')">*</button></div>
            <div class="btn"><button onclick="v('4')">4</button></div>
            <div class="btn"><button onclick="v('5')">5</button></div>
            <div class="btn"><button onclick="v('6')">6</button></div>
            <div class="btn"><button onclick="v('-')">-</button></div>
            <div class="btn"><button onclick="v('1')">1</button></div>
            <div class="btn"><button onclick="v('2')">2</button></div>
            <div class="btn"><button onclick="v('3')">3</button></div>
            <div class="btn"><button onclick="v('+')">+</button></div>
            <div class="btn"><button onclick="v('00')">00</button></div>
            <div class="btn"><button onclick="v('0')">0</button></div>
            <div class="btn"><button onclick="v('.')">.</button></div>
            <div class="btn"><button onclick="calculate()" id="equ">=</button></div>
        </div>
    </div>
</body>
</html>