<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        table{
            background-color:  #D0B8A8;
        }
        th,td{
            padding: 5px 30px 5px 30px;
        }
        th{
            background-color: #8D493A;
        }
        td{
            background-color: #DFD3C3;
        }
        input{
            border: 0.5px solid;
            background-color: #F8EDE3 ;
        }
        textarea{
            border: 0.5px solid;
            background-color: #F8EDE3 ;
        }
        select{
            border: 0.5px solid;
            background-color: #F8EDE3 ;
        }
        .Login{
            background-color: antiquewhite;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <br><br>
    <div class="register">
    <table  border="1px" align="center">
        <tr>
            <th colspan="2">Registration Form</th>
        </tr>
        <tr>
            <td>Student Name</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Father's Name</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Mother's Name</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Date Of Birth</td>
            <td><input type="date"></td>
        </tr>
        <tr>
            <td>Gender</td>
            <td>
                <input type="radio" name ="Gender">Male
                <input type="radio" name="Gender">Female
            </td>
        </tr>
        <tr>
            <td>Email ID</td>
            <td><input type="email"></td>
        </tr>
        <tr>
            <td>Mobile Number</td>
            <td><input type="number"></td>
        </tr>
        <tr>
            <td>Address</td>
            <td><textarea type="text"></textarea></td>
        </tr>
        <tr>
            <td>State</td>
            <td><select name="" id="">
                <option value="">Tamil Nadu</option>
                <option value="">Andhra Pradesh</option>
                <option value="">Kerala</option>
                <option value="">Karnataka</option>
            </select>
            </td>
        </tr>
        <tr>
            <td>City</td>
            <td><select name="" id="">
                <option value="">Salem</option>
                <option value="">Madurai</option>
                <option value="">Chennai</option>
                <option value="">Erode</option>
                </select>
            </td>
        </tr>
        <tr>
            <td> </td>
            <td><input type="submit" class="Login"></td>
        </tr>
        </table>
    </div>
</body>

</html>