<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Universal Selector*/
        *{
            color : blue
        }
        /*Tag Selector*/
        table{
            border: 2px solid black;

        }
        /* ID Selector*/
        #Myheading {
            border: 2px solid blue;
            width: 50%;
            background-color: beige;
            text-align: center;
        }
        /*Class Selector*/
        .MyTable{
            border : 2px solid red;
            width: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 id="Myheading">My Heading</h1>
    <br>
    <table border class="MyTable">
        <tr><th>EID</th><th>Ename</th><th>Esalary</th></tr>
        <tr><td>101</td><td>John</td><td>1000</td></tr>
        <tr><td>102</td><td>Ben</td><td>2000</td></tr>
        <tr><td>103</td><td>Clark</td><td>3000</td></tr>
    </table>
</body>
</html>