<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width: 200px;
            height: 100px;
            border: 2px solid indigo;
            background-color: aqua;
        }
        #div2{
            width: 200px;
            height: 100px;
            border: 2px solid indigo;
            background-color: aqua;
            border-radius: 25px;
        }
        #div3{
            width: 200px;
            height: 50px;
            border: 2px solid indigo;
            background-color: aqua;
            border-radius: 25px;
        }
        #div4{
            width: 200px;
            height: 50px;
            border: 2px solid indigo;
            background-color: aqua;
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }
        #div5{
            width: 200px;
            height: 50px;
            border: 2px solid indigo;
            background-color: aqua;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }
        #div6{
            width: 200px;
            height: 50px;
            border: 2px solid indigo;
            background-color: aqua;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }
        #div7{
            width: 200px;
            height: 50px;
            border: 2px solid indigo;
            background-color: aqua;
            border-bottom-left-radius: 25px;
            border-top-right-radius: 25px;
        }
        #div8{
            width: 100px;
            height: 100px;
            border: 2px solid indigo;
            background-color: aqua;
        }
        #div9{
            width: 100px;
            height: 100px;
            border: 2px solid indigo;
            background-color: aqua;
            border-radius: 60px;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <br>
    <div id="div2"></div>
    <br>
    <div id="div3"></div>
    <br>
    <div id="div4"></div>
    <br>
    <div id="div5"></div>
    <br>
    <div id="div6"></div>
    <br>
    <div id ="div7"></div>
    <br>
    <div id="div8"></div>
    <br>
    <div id = "div9"></div>
    <br>
</body>
</html>